<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Nunito+Sans:wght@200;300;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Nunito+Sans:wght@200;300;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Lexend Deca", sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
      }
      body {
        height: 100vh;
        background-color: hsl(0, 0%, 95%);
      }
      header {
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header > h1 {
        color: hsl(179, 100%, 13%);
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        border-radius: 0.5rem;
        box-shadow: 0 1px 6px 0 rgba(161, 162, 165, 0.28);
        display: flex;
        height: 70%;
        width: 66%;
        justify-content: center;
        align-items: center;
      }
      .card {
        min-width: 14rem;
        padding: 2.5rem;
      }
      .card > h1 {
        font-family: "Big Shoulders Display";
        color: hsl(0, 0%, 95%);
        margin-top: 2rem;
      }
      .card > p {
        margin-top: 1.5rem;
        line-height: 1.75rem;
      }
      button {
        cursor: pointer;
        padding: 0.75rem 1.25rem;
        border: solid 0.14rem hsl(0, 0%, 95%);
        color: hsl(0, 0%, 95%);
        border-radius: 1.5rem;
        margin-top: 4.5rem;
      }
      .orange > button {
        background-color: hsl(31, 77%, 52%);
      }
      .teal > button {
        background-color: hsl(184, 100%, 22%);
      }
      .green > button {
        background-color: hsl(179, 100%, 13%);
      }
      .orange {
        border-radius: 0.5rem 0 0 0.5rem;
        background-color: hsl(31, 77%, 52%);
      }
      .teal {
        background-color: hsl(184, 100%, 22%);
      }
      .green {
        border-radius: 0 0.5rem 0.5rem 0;
        background-color: hsl(179, 100%, 13%);
      }
      .orange > button:hover {
        background-color: hsl(0, 0%, 95%);
        color: hsl(31, 77%, 52%);
      }
      .teal > button:hover {
        background-color: hsl(0, 0%, 95%);
        color: hsl(184, 100%, 22%);
      }
      .green > button:hover {
        background-color: hsl(0, 0%, 95%);
        color: hsl(179, 100%, 13%);
      }
      @media (max-width: 375px), (max-width: 580px) {
        body {
          height: auto;
        }
        header {
          height: 12vh;
        }
        .cards {
          max-width: 12rem;
          margin: 0 1rem;
          flex-direction: column;
        }
        .card {
          min-height: fit-content;
          max-width: inherit;
          padding: 2rem;
        }
        .orange {
          border-radius: 0.5rem 0.5rem 0 0;
        }
        .green {
          border-radius: 0 0 0.5rem 0.5rem;
        }
        footer {
          height: 12vh;
        }
      }
    </style>
    <header>
      <h1>Flex</h1>
    </header>
    <main>
      <div class="cards">
        <div class="orange card">
          <img src="./images/icon-sedans.svg" alt="" />
          <h1>SEDANS</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button>Learn More</button>
        </div>
        <div class="teal card">
          <img src="./images/icon-suvs.svg" alt="" />
          <h1>SUVS</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>
        <div class="green card">
          <img src="./images/icon-luxury.svg" alt="" />
          <h1>LUXURY</h1>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button>Learn More</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
